# ==================================================================
# PHP Matrimony - Hostinger .htaccess Configuration
# ==================================================================
# Copy this file to your public_html directory as '.htaccess'
# ==================================================================

# ==========================================
# ERROR HANDLING
# ==========================================
# Disable error display in production (errors go to log)
php_flag display_errors Off
php_flag log_errors On

# ==========================================
# PHP SETTINGS
# ==========================================
# Increase limits for file uploads
php_value upload_max_filesize 10M
php_value post_max_size 12M
php_value max_execution_time 300
php_value max_input_time 300
php_value memory_limit 256M

# ==========================================
# SECURITY HEADERS
# ==========================================
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Enable XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ==========================================
# FORCE HTTPS (Uncomment after SSL setup)
# ==========================================
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ==========================================
# REDIRECT WWW TO NON-WWW (or vice versa)
# ==========================================
# Uncomment ONE of the options below:

# Option 1: Redirect www to non-www
# RewriteEngine On
# RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
# RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# Option 2: Redirect non-www to www
# RewriteEngine On
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

# ==========================================
# PROTECT SENSITIVE FILES
# ==========================================
<FilesMatch "^(config\.php|dbconn\.php|\.env|\.gitignore|composer\.json|composer\.lock)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block access to backup/sql files
<FilesMatch "\.(sql|bak|backup|log|ini|sh)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ==========================================
# PROTECT DIRECTORIES
# ==========================================
# Block direct access to includes folder
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^includes/ - [F,L]
    RewriteRule ^db/ - [F,L]
</IfModule>

# ==========================================
# DISABLE DIRECTORY BROWSING
# ==========================================
Options -Indexes

# ==========================================
# DEFAULT CHARACTER SET
# ==========================================
AddDefaultCharset UTF-8

# ==========================================
# CUSTOM ERROR PAGES (Optional)
# ==========================================
# ErrorDocument 404 /404.php
# ErrorDocument 500 /500.php
# ErrorDocument 403 /403.php

# ==========================================
# GZIP COMPRESSION
# ==========================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ==========================================
# BROWSER CACHING
# ==========================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS & JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # Default
    ExpiresDefault "access plus 1 week"
</IfModule>

# ==========================================
# ETAG (for caching)
# ==========================================
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ==========================================
# PREVENT HOTLINKING (Optional)
# ==========================================
# Uncomment and replace 'yourdomain.com' with your domain
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTP_REFERER} !^$
#     RewriteCond %{HTTP_REFERER} !^https?://(www\.)?yourdomain\.com [NC]
#     RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [F,NC,L]
# </IfModule>
